# Gesti-n-de-Tareas

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/: TaskManager.java
src/main/java/: TaskManager.java
src/test/java/: TaskManagerTest.java
